# credit-card-tuya

./: .gitignore  CreditCardApp.sln  README.md  creditcard_migrations.sql  test-cors.html
backend/CreditCard.Api/: CreditCard.Api.csproj  CreditCard.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
backend/CreditCard.Api/Controllers/: AuthController.cs  CardsController.cs  PaymentsController.cs  TransactionsController.cs
backend/CreditCard.Api/DTOs/: AuthResponseDto.cs  CardDtos.cs  LoginDto.cs  PaymentDtos.cs  RegisterDto.cs
backend/CreditCard.Api/Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/CreditCard.Api/Infrastructure/Repositories/: CardRepository.cs  TransactionRepository.cs
backend/CreditCard.Api/Mapping/: MappingProfile.cs
backend/CreditCard.Api/Middleware/: ExceptionMiddleware.cs
backend/CreditCard.Api/Migrations/: 20260114130541_InitialCreate.Designer.cs  20260114130541_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/CreditCard.Api/Services/: ITokenService.cs  TokenService.cs
backend/CreditCard.Api/Validators/: CardCreateDtoValidator.cs  PaymentCreateDtoValidator.cs
backend/CreditCard.Application/: Class1.cs  CreditCard.Application.csproj
backend/CreditCard.Application/Interfaces/: ICardRepository.cs  ITransactionRepository.cs
backend/CreditCard.Application/Services/: CardService.cs  PaymentService.cs  TransactionService.cs
backend/CreditCard.Domain/: Class1.cs
backend/CreditCard.Domain/Entities/: CreditCard.cs  Transaction.cs  User.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  env.d.ts  main.tsx  styles.css
frontend/src/components/: CardForm.tsx  CardList.tsx  CardPreview.tsx  Footer.tsx  Modal.tsx  PaymentForm.tsx  RegisterForm.tsx  RequireAuth.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Cards.tsx  Dashboard.tsx  History.tsx  Login.tsx  Payments.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/utils/: invoicePdf.ts
(+11 files in other folders)
